wpf_db/Home.xaml

<UserControl x:Class="wpf_db.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_db"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black">
                Mac Pro
            </TextBlock>
        </Grid>
        <Grid>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">
               
                <materialDesign:Card Margin="50 50 50 50" Background="#f2f2f2" Foreground="AliceBlue">
                    <StackPanel>
                        <Image Source="Assets/macpro.png" Height="300"/>
                       
                    </StackPanel>
                    
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button materialDesign:ShadowAssist.Darken="True" Content="Купить" Background="#FF0071E3" BorderBrush="#FF0071E3" Name="AddToBasket" Click="AddToBasket_Click"/>
        </Grid>
    </Grid>
</UserControl>
