wpf_db/Login.xaml

<Window x:Class="wpf_db.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_db"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"   WindowStartupLocation="CenterScreen" Width="400" Height="480"  ResizeMode="NoResize" UseLayoutRounding="False" Background="#FF3B5CAA" >
    <Grid>
        <Border Background="White" Margin="10 20" CornerRadius="5">
        <StackPanel Margin="20">

            

                <ComboBox VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Доступ" Background="White" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="16">
                    <ComboBoxItem Content="Администратотр"/>
                    <ComboBoxItem Content="Пользователь"/>

                </ComboBox>
               


            <TextBox  Margin="10 40" FontSize="24" FontFamily="Cambria" materialDesign:HintAssist.Hint="Login"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="15 10" Content="Выход" Click="Button_Click"/>
                    <Button Margin="15 10" Content="Войти"/>
                </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
